server {
    listen 80;
    server_name bbs.wandingke.com;
    root /root/program/discuz/upload;

    location / {
        index index.php;
    }
 
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log /var/log/projects/bbs-nginx-access.log;
    error_log  /var/log/projects/bbs-nginx-error.log;

}