[uwsgi]
chdir = /var/data/wanding/src
wsgi-file = /var/data/wanding/src/wsgi.py
workers = 4
socket = /var/run/projects/wanding.sock
pidfile = /var/run/projects/wanding.pid
daemonize = /var/log/projects/wanding-uwsgi.log
touch-reload = /var/run/projects/wanding.reload
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096
